# Demo

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/example/demo/config/: MyMvcConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  LoginController.java  XiasController.java
src/main/java/com/example/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/resources/: application.yml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
